﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StructuralPatterns", "StructuralPatterns.vcxproj", "{415FBA21-C05F-4B1E-8309-F37111DB375A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{415FBA21-C05F-4B1E-8309-F37111DB375A}.Debug|x64.ActiveCfg = Debug|x64
		{415FBA21-C05F-4B1E-8309-F37111DB375A}.Debug|x64.Build.0 = Debug|x64
		{415FBA21-C05F-4B1E-8309-F37111DB375A}.Debug|x86.ActiveCfg = Debug|Win32
		{415FBA21-C05F-4B1E-8309-F37111DB375A}.Debug|x86.Build.0 = Debug|Win32
		{415FBA21-C05F-4B1E-8309-F37111DB375A}.Release|x64.ActiveCfg = Release|x64
		{415FBA21-C05F-4B1E-8309-F37111DB375A}.Release|x64.Build.0 = Release|x64
		{415FBA21-C05F-4B1E-8309-F37111DB375A}.Release|x86.ActiveCfg = Release|Win32
		{415FBA21-C05F-4B1E-8309-F37111DB375A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00950442-3514-4DB4-92BB-110D52A9658B}
	EndGlobalSection
EndGlobal
